# Example to Create the Backup for /etc & /var Directories by using tar command
================================================================================

tar cvf /tmp/backup.tar /etc /var


# Compress the backup of .tar file using gzip command
=====================================================

gzip backup.tar


#Check backup status and transfer
==================================

#!/bin/bash

tar cvf /tmp/backup.tar /etc /var
gzip /tmp/backup.tar

find /tmp/backup.tar.gz -mtime -1 -type f -print &> /dev/null

if [ $? -eq 0 ]

then

echo Backup was created
echo
echo Archiving backup

scp /tmp/backup.tar.gz root@192.168.1.x:/path

else

echo Backup failed

fi


Note:Modified timestamp (mtime) indicates the last time the contents of a file were modified. 
For example, if new contents were added, deleted, or replaced in a file,the modified timestamp is changed.